<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <title>Ahli e-shopping Payment cancelled</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            font-family: "Open Sans", "sans-serif";
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .center-div {
            margin-top: 100px
        }

        .text-div {
            text-align: center;
        }

        .images {
            text-align: center;
        }

    </style>
    <script>

     window.setTimeout(function(){

       // Move to a new location or you can do something else
       window.location.href = "https://cairopay.orkiservers.com/failure?orderId={{ order_id }}";
       console.log("{{ order_id }}")
         console.log("{{ transaction }}")
       }, 5000);

 </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
<div class="center-div">
    <div class="images">
        <img src="/mpgs_service/static/img/logo2.png" alt=""/>
        <img src="/mpgs_service/static/img/ahly2.png" alt="ahly" style="margin-bottom: -13px;"/>
    </div>
    <div class="text-div" style="width: 100%; margin-top: 50px; text-align: center;">
        <h1 style="color: #dc3545;">Ooooops</h1>
        <div style="margin-top: 20px">Error Just Happened</div>
    </div>
</div>
</body>

</html>
